# ReactCore

./: .babelrc  .eslintrc.json  .gitignore  Program.cs  ReactCore.csproj  ReactCore.sln  Startup.cs  nlog.config  package-lock.json  package.json  toDo  webpack.config.js
Contracts/: Contracts.csproj  IFriendRepository.cs  ILocationsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
LoggerService/: LoggerService.csproj
ReactCore/: .babelrc.json  .env  .eslintrc.json  .gitignore  Program.cs  ReactCore.csproj  Startup.cs  aws-beanstalk-tools-defaults.json  babel.config.js  jest.config.js  nlog.config  package-lock.json  package.json  package.json~friend  tsconfig.spec.json  tslint.json  webpack.config.js
ReactCore/Controllers/: Account2Controller.cs  AccountController.cs  HomeController.cs  ManageController.cs
ReactCore/Controllers/APIs/: AuthenticateController.cs  FriendController.cs  LocationController.cs
ReactCore/Data/internal_logs/: internallog.txt
ReactCore/Extensions/: Helpers.cs  ServiceExtensions.cs
ReactCore/Helpers/: AppSettings.cs  SD.cs
ReactCore/Migrations/: 20181127011131_AddedTestTables.Designer.cs  20181127011131_AddedTestTables.cs  20181202191818_changed test ID to id.Designer.cs  20181202191818_changed test ID to id.cs  20181208000317_addedBasicUserTable.Designer.cs  20181208000317_addedBasicUserTable.cs  20181213205719_AddingIdentityTable.Designer.cs  20181213205719_AddingIdentityTable.cs  20181214054619_ChangeFriendTableUserIdColumnToStringAsIsAGUID.cs  20181215061437_addFriendsTable.cs  20181215082724_EditLocationTableMakeLatAndLongNotNullable.Designer.cs  20181220003918_AddedOneToManyRelationshipWithAppUserAndFriends.cs  20190105043605_using IEntity.Designer.cs  20190105045109_removeLatitudeAndLongitudeColumnsFromFriendTable.cs  20190214040904_addedSecondLocatonDbTabl.Designer.cs  20190214040904_addedSecondLocatonDbTabl.cs  20190214041013_addSecondDBTable.Designer.cs  20190214041013_addSecondDBTable.cs  20190214041351_addSecondLocations2DBTable.Designer.cs  20190214041351_addSecondLocations2DBTable.cs  20190216090920_updatedLocationsTablePopulationColumnToA64bitInt.Designer.cs  20190216090920_updatedLocationsTablePopulationColumnToA64bitInt.cs  ApplicationDBContextModelSnapshot.cs
ReactCore/Services/: EmailSender.cs  UrlHelperExtensions.cs
ReactCore/Views/: _ViewImports.cshtml
ReactCore/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  ResetPassword.cshtml
ReactCore/Views/Home/: Test.cshtml  index.cshtml  net.cshtml
ReactCore/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  SetPassword.cshtml
ReactCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReactCore/build-utils/: webpack.development.js  webpack.production.js
ReactCore/build-utils/presets/: webpack.refresh.js
ReactCore/source/: ambient.d.ts  index.html  index.scss  index.tsx  nav.tsx  security.js.map  security.ts
ReactCore/source/components/app/: FA.js  FA.ts  app.container.js  app.js  app.module.scss  app.test.tsx  app.tsx  saga.tsx
ReactCore/source/components/backdrop/: backdrop.module.scss  backdrop.tsx
ReactCore/source/components/friend/: friend.js  friend.module.scss  friend.module.scss.d.ts  friend.scss  friend.test.tsx  friendHook.js  friendHook.tsx
ReactCore/source/components/friendForm/: friendForm.Outside.js  friendForm.container.js  friendForm.js  friendForm.module.scss  friendForm.module.scss.d.ts  friendFormHook.tsx
ReactCore/source/components/friends/: friends.container.js  friends.js  friends.module.scss  friends.module.scss.d.ts  friends.test.jsx  friends.test.tsx  friendsHook.js  friendsHook.tsx
ReactCore/source/components/locationTypeAhead/: locationTypeAhead.js  locationTypeAhead.module.scss  locationTypeAhead.module.scss.d.ts
ReactCore/source/components/map/: HTMLMapMarker.js  HTMLMapMarker.tsx  friendMap.module.scss  map.js  maphook.js  maphook.tsx
ReactCore/source/components/navigation/: navigation.js  navigation.module.scss  navigation.module.scss.d.ts  navigation.tsx
ReactCore/source/components/navigation-item/: navigation-item.js  navigation-item.module.scss  navigation-item.module.scss.d.ts
ReactCore/source/components/privateRoute/: private.js  privateRoute.js
ReactCore/source/components/test/: test.js  test2.js  test2.test.tsx  test2.tsx  test3.test.tsx  test3.tsx  testhook.js  testhook.tsx
ReactCore/source/components/typeAhead/: typeAhead.module.scss  typeAhead.module.scss.d.ts  typeAhead.scss  typeAhead.tsx
ReactCore/source/components/weather/: weather.js  weather.module.scss  weather.module.scss.d.ts  weather.tsx
ReactCore/source/components/weatherIcon/: weatherIcon.tsx
ReactCore/source/customHooks/: helpers.ts
ReactCore/source/helpers/: authHeader.ts  config.ts  countryCode.ts  formUtility.js  formUtility.ts  functions.js  functions.ts  history.js  history.ts  index.js  index.ts  inputConfiguration.js  inputConfiguration.ts  locationHelpers.ts
ReactCore/source/higherOrderComponents/: MyLoadable.tsx  OutsideClick.js
ReactCore/source/models/: Friend.ts  Locations.ts  WeatherObject.js.map  WeatherObject.ts  WeatherObject.tsx  form.ts  index.ts
ReactCore/source/models/FriendViewModels/: AddFriendModel.js.map  AddFriendModel.ts  EditFriendModel.js.map  EditFriendModel.ts  FriendViewModels.ts
ReactCore/source/models/UserViewModels/: ApplicationUserDto.ts
ReactCore/source/redux/actions/: errorActions.js  friendActions.ts  userActions.test.ts  userActions.ts
ReactCore/source/redux/constants/: friendConstants.js  (+1 more)
ReactCore/source/scssImports/: colors.css  variables.scss
ReactCore/source/test/: testconfig.d.ts  testconfig.js  testconfig.ts
ReactCore/views/Account/: LoginWithRecoveryCode.cshtml
ReactCore/views/Manage/: Index.cshtml  ShowRecoveryCodes.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ReactCore/views/home/: index.cshtml
(+329 files in other folders)
