<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ReactCore-4a45b677-93c3-4d75-8a92-23530d28a535</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <Content Remove="Client\**" />
    <EmbeddedResource Remove="Client\**" />
    <None Remove="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181219232634_EditFriendTableToHaveApplicationDTo.cs" />
    <Compile Remove="Migrations\20181219232634_EditFriendTableToHaveApplicationDTo.Designer.cs" />
    <Compile Remove="Migrations\20181219235839_removeUserNavgationPropertyFromFrendObject.cs" />
    <Compile Remove="Migrations\20181219235839_removeUserNavgationPropertyFromFrendObject.Designer.cs" />
    <Compile Remove="Migrations\20181220003048_AddedOneToManyRelationshipWithAppUserAndFriends.cs" />
    <Compile Remove="Migrations\20181220003048_AddedOneToManyRelationshipWithAppUserAndFriends.Designer.cs" />
    <Compile Remove="Migrations\20181220004228_RemoveRelationshipWithAppUserAndFriends.cs" />
    <Compile Remove="Migrations\20181220004228_RemoveRelationshipWithAppUserAndFriends.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Experimental.System.Messaging" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog.Extended" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="source\redux\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
